<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>דף קשת בענן מנצנצת</title>
  <style>
    .container{
      background : url('./img/1135083.jpg') no-repeat center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    .boxy{
      display: flex;
      justify-content: space-around;
    }
    .yaar{
      border: 2px blue solid;
      border-radius: 10% ;
      background: purple;
      color: pink;
      width: 200px;
      height: 30px;
      font-size:3rem;
      text-decoration: none;
    }
    .yaar:hover{
      background:rgb(253, 148, 253);
      color: rgb(122, 75, 83);
    }
    
    #header{
      background: pink;
      color: purple;
    }
    img:hover,h2:hover{
      
      transform: rotateX(360deg);
      transition: all ease-in-out 1s;
    }
  </style>
</head>

<body>
  
  <iframe src="DesertStageTheme.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
  
  <div class="container">
    <span>
      <!-- <h2 >קישור לאנגלית</h2> -->
      <a class="yaar" href="http://www.nick.co.uk/games" target="_blank"> משחקים של ניקולודאון- לחץ כאן</a>
    </span>
      <h1 id='header'>ברוכים הבאים לקשת בענן מנצנצת</h1>
      <div class="boxy">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fZ7CeMclZSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        <div class='box-h'>
          <div class="boxy">
            <img width="60%" height="150" src="./img/din2.png" alt="">
            <iframe width="60%" height="150" src="https://www.youtube.com/embed/7SUJdhAhyoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div> 
        <iframe width="auto" height="315" src="https://www.youtube.com/embed/wJJDM675Ypw?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
      </div>
      <!--  -->
    </div>
  </div>
</body>
</html>